﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Server", "ServerClient\Server.csproj", "{B4F0B3D7-8FB9-47E6-B01B-5BE7A303FF37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{7DBA6872-CE27-44D9-9198-2462FB3AF747}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4F0B3D7-8FB9-47E6-B01B-5BE7A303FF37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4F0B3D7-8FB9-47E6-B01B-5BE7A303FF37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4F0B3D7-8FB9-47E6-B01B-5BE7A303FF37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4F0B3D7-8FB9-47E6-B01B-5BE7A303FF37}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DBA6872-CE27-44D9-9198-2462FB3AF747}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DBA6872-CE27-44D9-9198-2462FB3AF747}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DBA6872-CE27-44D9-9198-2462FB3AF747}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DBA6872-CE27-44D9-9198-2462FB3AF747}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2082C9FD-1244-48E6-9832-CAE09EDDC569}
	EndGlobalSection
EndGlobal
